{
  "name": "@cardsgame/example-server-js",
  "version": "1.5.0",
  "description": "Simplest implementation example of @cardsgame",
  "author": "Darek Greenly (https://darekgreenly.com)",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development LOGS=verbose node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@cardsgame/example-certs": "^1.4.0",
    "@cardsgame/server": "^1.5.0",
    "@cardsgame/types": "^1.5.0",
    "@cardsgame/utils": "^1.5.0",
    "@colyseus/core": "^0.14.36",
    "@colyseus/schema": "^1.0.45",
    "@colyseus/ws-transport": "^0.14.21",
    "express": "^4.17.1"
  }
}
