{
  "version": "1.1.2",
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "*.md",
        "test/**"
      ],
      "message": "chore(release): publish %s [skip ci]"
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true
    }
  }
}
