{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5"
    // "typeRoots": ["packages/types", "node_modules/@types"]
  }
}
