{
  "compilerOptions": {
    "outDir": "../dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node16",
    "lib": ["ES2021"],
    "module": "CommonJS",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2021",
    "types": ["@cardsgame/types", "@cardsgame/example-types"]
  }
}
