{
  "search.exclude": {
    "**/dist": true,
    "**/lib": true
  },
  "files.exclude": {
    // "**/dist": true,
    // "**/lib": true,
    // "**/node_modules": true
  },
  "cSpell.words": ["cardsgame", "colyseus"]
}
